{
  "name": "PROFINANCIS",
  "short_name": "PROFINANCIS",
  "description": "Soluciones financieras personalizadas para clientes, docentes y pensionados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6E35FF",
  "icons": [
    {
      "src": "profinancis-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
